{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@universis/common": [
        "dist/common"
      ],
      "@universis/common/*": [
        "dist/common/*"
      ],
      "@universis/theme/*": [
        "packages/theme/*"
      ],
      "@universis/forms": [
        "dist/forms"
      ],
      "@universis/forms/*": [
        "dist/forms/*"
      ]
    }
  }
}
