/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
  "Forms": {
    required: '{{field}} είναι υποχρεωτικό',
    pattern: '{{field}} δεν ταιριάζει με το πρότυπο {{pattern}}',
    minLength: '{{field}} πρέπει να είναι μεγαλύτερο από {{length}} χαρακτήρες.',
    maxLength: '{{field}} πρέπει να είναι μικρότερο από {{length}} χαρακτήρες.',
    min: '{{field}} δεν μπορεί να είναι μικρότερο από {{min}}.',
    max: '{{field}} δεν μπορεί να είναι μεγαλύτερο από {{max}}.',
    maxDate: '{{field}} δεν μπορεί να είναι μεταγενέστερη της  {{- maxDate}}',
    minDate: '{{field}} δεν μπορεί να είναι προγενέστερη της {{- minDate}}',
    invalid_email: '{{field}} πρέπει να είναι έγκυρο email.',
    invalid_url: '{{field}} πρέπει να είναι έγκυρο url.',
    invalid_regex: '{{field}} δεν ταιριάζει με το πρότυπο {{regex}}.',
    invalid_date: '{{field}} δεν είναι έγκυρη ημερομηνία.',
    invalid_day: '{{field}} δεν είναι έγκυρη ημέρα.',
    mask: '{{field}} δεν ταιριάζει με το πρότυπο.',
    'Please enter a 10 digit phone number': 'Παρακαλώ εισάγεται ένα δεκαψήφιο αριθμό τηλεφώνου',
    complete: 'Υποβολή Ολοκληρώθηκε',
    error: 'Παρακαλώ διορθώστε τα παρακάτω λάθη πριν την υποβολή.',
    "Name": "Όνομα",
    "ID": "Κωδικός",
    "Submit": "Υποβολή",
    "Contact Person": "Επαφή",
    "Department": "Τμήμα",
    "Department Name": "Ονομα Τμήματος",
    "Faculty Name": "Ονομα Σχολής",
    "Given Name": "Ονομα",
    "Family Name": "Επώνυμο",
    "Middle Name": "Μεσαίο",
    "Title": "Τίτλος",
    "Username": "Όνομα χρήστη",
    "Status": "Κατάσταση",
    "Active": "Ενεργός",
    "Active study program": "Ενεργό",
    "Section": "Τοποθέτηση",
    "Department ID": "Κωδικός Τμήματος",
    "Registration Number": "Αριθμός Μητρώου",
    "Category": "Κατηγορία",
    "Specialty": "Ειδικότητα",
    "University": "Πανεπιστήμιο",
    "City": "Πόλη",
    "Country": "Χώρα",
    "Home Phone Number": "Τηλέφωνο Κατοικίας",
    "Home Address": "Διεύθυνση Κατοικίας",
    "Work Address": "Διεύθυνση Εργασίας",
    "Work Phone Number": "Τηλέφωνο Εργασίας",
    "Work Country": "Χώρα εργασίας",
    "Postal Code": "ΤΚ",
    "Semesters": "Εξάμηνα",
    "Semester": "Εξάμηνο",
    "Study Level": "Επίπεδο Σπουδών",
    "Alternative Contact Person": "Εναλλακτική Επαφή",
    "Phone Number": "Τηλέφωνο",
    "Mobile Phone": "Κινητό Τηλέφωνο",
    "Alternative Phone Number": "Εναλλακτικό τηλέφωνο",
    "Contact Details": "Στοιχεία επικοινωνίας",
    "General Information": "Γενικές Πληροφορίες",
    "Internship Information": "Πληροφορίες πρακτικής άσκησης",
    "Company": "Εταιρία/Οργανισμός",
    "Company contact": "Υπεύθυνος",
    "Company contact phone": "Τηλέφωνο εταιρείας/οργανισμού",
    "Start date": "Ημερομηνία έναρξης",
    "Date completed": "Ημερομηνία λήξης",
    "Internship status": "Κατάσταση πρακτικής",
    "Internship name": "Τίτλος πρακτικής άσκησης",
    "Period": "Περίοδος",
    "Year": "Έτος",
    "Student Number": "Αριθμός Μητρώου",
    "Father's Name": "Όνομα Πατρός",
    "Mother's Name": "Όνομα Μητρός",
    "Student Information": "Στοιχεία Φοιτητή",
    "Study Program": "Πρόγραμμα Σπουδών",
    "Study Program Specialty": "Κατεύθυνση Προγράμματος Σπουδών",
    "Inscription Year": "Έτος εγγραφής",
    "Graduation Title": "Τίτλος Σπουδών",
    "Inscription Period": "Περίοδος εγγραφής",
    "Home Phone": "Τηλέφωνο Κατοικίας",
    "Rating Information": "Στοιχεία ιδιότητας",
    "Contact": "Επικοινωνία",
    "Exam Information": "Πληροφορίες Εξέτασης",
    "Course ID": "Κωδικός μαθήματος",
    "Class ID": "Κωδικός Τάξης",
    "Course Details": "Στοιχεία μαθήματος",
    "Classes Details": "Στοιχεία Τάξης",
    "Teaching Details": "Στοιχεία Διδασκαλίας",
    "Class Title": "Τίτλος Τάξης",
    "Number of Students": "Αριθμός φοιτητών",
    "Max Number of Students": "Μέγιστος αριθμός φοιτητών",
    "Week Hours": "Ώρες διδασκαλίας (ανά εβδομάδα)",
    "Total Hours": "Ώρες διδασκαλίας (περιόδου)",
    "Course title": "Τίτλος μαθήματος",
    "Graded students": "Βαθμολογημένοι φοιτητές",
    "Completion date": "Ημερομηνία ολοκλήρωσης",
    "Completed by": "Ολοκληρώθηκε από",
    "Exam name": "Τίτλος εξέτασης",
    "Result date": "Ημερομηνία αποτελεσμάτων",
    "Decimal digits": "Δεκαδικά ψηφία",
    "Notes": "Σημειώσεις",
    "Registration information": "Στοιχεία εγγραφής",
    "Inscription Information": "Στοιχεία Εγγραφής",
    "Inscription Number": "Αριθμός Εγγραφής",
    "Inscription Mode Category": "Κατηγορία Εγγραφής",
    "Inscription Comments": "Σχόλια Εγγραφής",
    "Inscription semester": "Εξάμηνο εισαγωγής",
    "Inscription date": "Ημερομηνία εισαγωγής",
    "Inscription index": "Αριθμός σειράς εισαγωγής",
    "Inscription mode": "Τρόπος εγγραφης",
    "Inscription decision": "Αριθμός απόφασης εισαγωγής",
    "Inscription points": "Μόρια εισαγωγής",
    "Inscription department": "Τμήμα προέλευσης",
    "Gender": "Φύλο",
    "New student": "Νέος φοιτητής",
    "Student Removal Information": "Στοιχεία Διαγραφής",
    "Student Suspend Information": "Στοιχεία Αναστολής",
    "Removal Date": "Ημερομηνία διαγραφής",
    "Removal Number": "Αριθμός διαγραφής",
    "Removal Request": "Αίτηση διαγραφής",
    "Removal Decision": "Αριθμός απόφασης διαγραφής",
    "Removal Reason": "Λόγος διαγραφής",
    "Removal Department": "Τμήμα προορισμού",
    "Removal Comments": "Σχόλια διαγραφής",
    "Removal Year": "Έτος διαγραφής",
    "Removal Period": "Περίοδος διαγραφής",
    "Suspend Date": "Ημερομηνία αναστολής",
    "Suspend Number": "Αριθμός διαγραφής",
    "Suspend Request": "Αναστολή φοιτητή",
    "Suspend Decision": "Αριθμός απόφασης διαγραφής",
    "Suspend Type": "Τύπος αναστολής",
    "Suspend Department": "Τμήμα προορισμού",
    "Suspend Comments": "Σχόλια αναστολής",
    "Suspend Year": "Ακαδημαϊκό έτος αναστολής",
    "Suspend Period": "Περίοδος αναστολής",
    "Suspend Periods": "Περίοδοι αναστολής",
    "Suspend Expired Date": "Ημερομηνία λήξης αναστολής",
    "Theses Information": "Πληροφορίες Εργασίας",
    "Theses Name": "Θέμα",
    "Thesis Type": "Τύπος Εργασίας",
    "Thesis About": "Αντικείμενο",
    "Overseer": "Υπεύθυνος",
    "Thesis Status": "Κατάσταση Εργασίας",
    "Assigned Date": "Ημερομηνία Ανάθεσης",
    "Delivered Date": "Ημερομηνία Παράδοσης",
    "Exam date": "Ημερομηνία εξέτασης",
    "Exam details": "Πληροφορίες εξέτασης",
    "Exam title": "Τίτλος εξέτασης",
    "Grade": "Βαθμός",
    "ECTS": "Μονάδες ECTS",
    "Coefficient": "Συντελεστής",
    "Cancel": "Άκυρο",
    "General": "Γενικά",
    "Organization": "Οργανισμός",
    "Academic Year": "Ακαδημαϊκό έτος",
    "Type": "Τύπος",
    "User Information": "Προσωπικά στοιχεία",
    "Work": "Εργασία",
    "Choose Status": "Επιλέξτε Κατάσταση",
    "Specialty Selection Semester": "Εξάμηνο επιλογής κατεύθυνσης",
    "Grade Scale": "Κλίμακα βαθμολογίας",
    "Fees": "Δίδακτρα",
    "Print name": "Όνομα εκτυπώσεων",
    "Abbreviation": "Συντομογραφία",
    "Document Information": "Πληροφορίες αίτησης",
    "Document Type": "Τύπος αίτησης",
    "In Language": "Γλώσσα Κειμένου",
    "el": "Ελληνικά",
    "en": "Αγγλικά",
    "Yes": "Ναι",
    "No": "Όχι",
    "FormIOdefaultSuccessfulSubmitTitle": "Ολοκλήρωση διαδικασίας",
    "FormIOdefaultSuccessfulSubmitMessage": "H διαδικασία ολοκληρώθηκε με επιτυχία",
    "Registration Information": "Πληροφορίες Δηλώσεων",
    "Active Registration Period": "Ενεργή Περίοδος Δηλώσεων",
    "Registration Period Start": "Έναρξη Περιόδου Δηλώσεων",
    "Registration Period End": "Λήξη Περιόδου Δηλώσεων",
    "Registration Period Notes": "Πληροφορίες Περιόδου Δηλώσεων",
    "Allow Registration Change": "Επιτρέπεται η τροποποίηση δηλώσεων",
    "Course info": "Πληροφορίες",
    "Course code": "Κωδικός μαθήματος",
    "Subtitle": "Υπότιτλος",
    "Course Name": "Τίτλος",
    "Units": "Διδακτικές μονάδες",
    "Enabled": "Ενεργό",
    "Shared": "Κοινό μάθημα",
    "Calculated In Scholarship": "Υπολογίζεται στις υποτροφίες",
    "Local": "Ανήκει στο Ίδρυμα",
    "Course URL": "URL μαθήματος",
    "Properties": "Ιδιότητες",
    "Replaced Course": "Αντικατέστησε τα",
    "Replaced By Course": "Αντικαταστάθηκε από",
    "Parent Course": "Πατρικό μάθημα",
    "Course Part Percent": "Ποσοστό συμμετοχής στο πατρικό",
    "Calculated Course Part": "Υπολογίζεται στο βαθμό του πατρικού",
    "Calculated In Registration": "Υπολογίζεται στις δηλώσεις",
    "Max Number Of Remarking": "Μέγιστος αριθμός αναβαθμολογήσεων",
    "Course Structure Type": "Τύπος δομής μαθήματος",
    "Details": "Στοιχεία",
    "Instructor": "Υπεύθυνος μαθήματος",
    "Knowledge Area": "Γνωστικό αντικείμενο",
    "Sector": "Τομέας",
    "Course Category": "Κατηγορία μαθήματος",
    "Simple": "Απλό",
    "Course part": "Μέρος μαθήματος",
    "Complex": "Σύνθετο",
    "AlternateName": "Εναλλακτικό όνομα",
    "Description": "Περιγραφή",
    "Nationality": "Υπηκοότητα",
    "Military Status": "Στρατιωτική Κατάσταση",
    "Birth Date": "Ημερομηνία Γέννησης",
    "Birth Place": "Τόπος Γέννησης",
    "Birth Place Region": "Περιοχή Γέννησης",
    "Family Status": "Οικογενειακή Κατάσταση",
    "open": "Ανοιχτή",
    "closed": "Κλειστή",
    "inprogress": "Σε επεξεργασία",
    "completed": "Ολοκληρωμένη",
    "Identifier": "Κωδικός ταυτοποίησης",
    "New item": "Νέο στοιχείο",
    "Edit item": "Επεξεργασία στοιχείου",
    "Identity Card": "Ταυτότητα",
    "Identity Type": "Τύπος Εγγράφου",
    "Identity Date": "Ημερομηνία",
    "Identity Authority": "Αρχή Ταυτότητας",
    "Vat Number": "ΑΦΜ",
    "Vat Office": "ΔΟΥ",
    "CustomField 1": "Ελεύθερο Πεδίο 1",
    "CustomField 2": "Ελεύθερο Πεδίο 2",
    "CustomField 3": "Ελεύθερο Πεδίο 3",
    "CustomField 4": "Ελεύθερο Πεδίο 4",
    "CustomField 5": "Ελεύθερο Πεδίο 5",
    "Other Information": "Πρόσθετες Πληροφορίες",
    "Comments": "Σχόλια",
    "Home Contact Details": "Στοιχεία Μόνιμης Κατοικίας",
    "Temporary Contact Details": "Στοιχεία Προσωρινής Κατοικίας",
    "Region": "Περιοχή",
    "Address": "Διεύθυνση",
    "Phone": "Τηλέφωνο",
    "Personal Information": "Προσωπικά Στοιχεία",
    "Personal Details": "Προσωπικές Πληροφορίες",
    "Citizen Information": "Στοιχεία Ταυτότητας",
    "Citizen Registrar": "Δημότης",
    "Citizen Registrar Place": "Τόπος Κατοικίας",
    "Citizen Registrar Region": "Περιοχή Κατοικίας",
    "Spouse Name": "Όνομα Συζύγου",
    "School Information": "Πληροφορίες Σχολείου (2ο Βάθμιας Εκπαίδευσης)",
    "School Graduated": "Τίτλος",
    "School Graduated Year": "Έτος",
    "School Graduation Number": "Αριθμός",
    "School Graduation Grade": "Βαθμός",
    "Action Status": "Κατάσταση ",
    "Cancelled": "Ακυρωμένο",
    "Completed": "Ολοκληρωμένο",
    "Failed": "Απέτυχε",
    "Potential": "Δυναμικό",
    "Students Deletion Request": "Αίτηση διαγραφής φοιτητή", "Title degree": "Τίτλος πτυχίου",
    "FailedActionStatus": "Απέτυχε",
    "CompletedActionStatus": "Εγκρίθηκε",
    "ActiveActionStatus": "Σε εκκρεμότητα",
    "CancelledActionStatus": "Απορρίφθηκε",
    "PotentialActionStatus": "Προσωρινά αποθηκευμένη",
    "Add department": "Καταχώρηση τμήματος",
    "Related report template": "Σχετικό πρότυπο αίτησης",
    "Maximum active requests": "Μέγιστος αριθμός ενεργών αιτήσεων",
    "Maximum Allowed completed requests": "Μέγιστος αριθμός επιτρεπόμενων αιτήσεων",
    "Auto completed": "Αυτόματη ολοκλήρωση συστήματος",
    "Create new category": "Δημιουργία νέας κατηγορίας",
    "Choose category from list": "Επιλογή κατηγορίας από λίστα",
    "Exam Date": "Ημερομηνία Εξέτασης",
    "Graduation Event Title": "Τίτλος Ορκωμοσίας",
    "Next": "Επόμενο",
    "Previous": "Προηγούμενο",
    "Course Guides": "Οδηγοί Σπουδών",
    "Event": "Εκδήλωση",
    "Graduation Date": "Ημερομηνία Ορκωμοσίας",
    "Graduation Time": "Ώρα Ορκωμοσίας",
    "Graduation Location": "Τοποθεσία Ορκωμοσίας",
    "Capacity of Graduates (optional)": "Χωρητικότητα πτυχιούχων (προαιρετικό)",
    "Notify if number of announced graduates exceeds event capacity": "Ειδοποίηση αν υπερβεί το όριο των ανακηρυχθέντων πτυχιούχων",
    "Add date and time": "Προσθήκη ημερομηνίας και ώρας",
    "Request period start date": "Αρχή περιόδου αίτησεων",
    "Request period end date": "Τέλος περιόδου αίτησεων",
    "Notify me 7 days before period deadline": "Ειδοποίηση 7 ημέρες πριν τη λήξη της προθεσμίας",
    "Documents to be submitted": "Έγγραφα προς κατάθεση",
    "Document submission period start date": "Αρχή περιόδου κατάθεσης εγγράφων",
    "Document submission period end date": "Τέλος περιόδου κατάθεσης εγγράφων",
    "Automatic request for graduate certificates": "Αυτόματη αίτηση πιστοποιητικών πτυχιούχων",
    "Create Graduation Event": "Δημιουργία Ορκωμοσίας",
    "Add graduation event title...": "Προσθέστε τίτλο ορκωμοσίας...",
    "Add graduation location...": "Προσθέστε τοποθεσία ορκωμοσίας ...",
    "e.g. 250": "π.χ. 250",
    "DD/MM/YYYY": "ΗΗ/ΜΜ/ΕΕΕΕ",
    "Step 1 of 4": "Βήμα 1 από 4",
    "Step 2 of 4": "Βήμα 2 από 4",
    "Step 3 of 4": "Βήμα 3 από 4",
    "Step 4 of 4": "Βήμα 4 από 4",
    "CourseClassSection Details": "Στοιχεία Τμήματος",
    "CourseClassSection ID": "Κωδικός Τμήματος",
    "CourseClassSection Name": "Όνομα Τμήματος",
    "Instructor1": "Διδάσκων 1",
    "Instructor2": "Διδάσκων 2",
    "Instructor3": "Διδάσκων 3",
    "MustRegisterSection": "Υποχρεωτική επιλογή τμήματος μαθήματος κατά τη δήλωση",
    "Document template": "Τύπος εγγράφου",
    "NewItem": "Νέο στοιχείο",
    "EditItem": "Επεξεργασία στοιχείου"
  }
};
/* tslint:enable quotemark */
/* tslint:enable max-line-length */
