{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@universis/common": [
        "packages/common/src/public_api"
      ],
      "@universis/common/routing": [
        "packages/common/routing/src/public_api"
      ],
      "@universis/common/*": [
        "packages/common/src/*"
      ],
      "@universis/forms": [
        "packages/forms/src/public_api"
      ],
      "@universis/forms/*": [
        "packages/forms/src/*"
      ]
    },
    "target": "es5"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
