{
  "Students": {
    "StudentIdentifier":
    {
      "short" :"ID",
      "long":"Student Identifier"
    },
    "StudentTitle":"Students",
    "StudentTitleSingular": "Student",
    "Active": "Active",
    "Inactive": "Inactive",
    "Graduated": "Graduated",
    "Candidates": "Candidates",
    "Suspended": "Suspended",
    "Suspend": "Suspend",
    "Declared": "Declared",
    "Removed": "Removed",
    "FirstYear": "First-year",
    "All": "All",
    "New": "New",
    "NewStudent": "Create Student",
    "Export": "Export",
    "Action": "Action",
    "Save": "Save",
    "None": "(None)",
    "Filter": "Search",
    "SearchPlaceholder": "Given name, family name etc",
    "studentIdentifier": "Student Number",
    "fullName": "Full Name",
    "GivenName": "Given Name",
    "Department": "Department",
    "studyProgram": "Study Program",
    "semester": "Semester",
    "inscriptionYear": "Inscription Year",
    "inscriptionPeriod": "Inscription Period",
    "Status": "Status",
    "General": "General",
    "Grades": "Grades",
    "RecentGrades": "Recent Grades",
    "Theses": "Theses",
    "UserInfo": "USER INFO",
    "Info": "STUDENT INFORMATION",
    "Preview": "Preview",
    "PreviewStudyProgram": "Preview study program",
    "Edit": "Edit",
    "CompleteInscription": "Complete Inscription",
    "Remove": "Remove",
    "PassedCourses": "Passed Courses",
    "Passed": "Passed",
    "FamilyName": "Family Name",
    "FatherName": "Father's Name",
    "MotherName": "Mother's Name",
    "Nationality": "Nationality",
    "RatingInfo": "RATING INFORMATION",
    "Contact": "CONTACT",
    "Email": "Email",
    "UserName": "User name",
    "GraduationTitle": "Graduation title",
    "Specialty": "Specialty",
    "HomeAddressDetails": "Home Address Details",
    "TemporaryAddressDetails": "Temporary Address Details",
    "Address": "Address",
    "Phone": "Phone",
    "MobilePhone": "Mobile phone",
    "City": "City",
    "PostalCode": "Postal Code",
    "Region": "Region",
    "Country": "Country",
    "CourseDisplayCode": "Display Code",
    "CourseTitle": "Course Title",
    "CourseType": "Course Type",
    "ProgramGroup": "Study program group",
    "Εcts": "ECTS",
    "Coefficient": "Coeff.",
    "Total": "Total",
    "FormattedGrade": "Grade",
    "GradeYear": "Grade Year",
    "GradePeriod": "Grade Period",
    "ExamPeriod": "Exam Period",
    "Overview": "Overview",
    "Registrations": "Registrations",
    "Classes": "Classes",
    "Details": "Details",
    "LastRegistration": "Last Registration",
    "CurrentGrades": "Current Grades",
    "More" : "More",
    "SeeMore" : "See More",
    "NoRecords" : "There are no records",
    "Requests" : "Requests",
    "ActiveRequests" : "Active Requests",
    "LastRequest" : "Last Request",
    "NewRequest" : "New Request",
    "NewRequests" : "New Requests",
    "LastUpdate" : "Last Update",
    "Title" : "Title",
    "Type" : "Type",
    "RequestToActive" : "Request to active",
    "Internships" : "Internships",
    "Scholarships" : "Scholarships",
    "StudentID" : "ID",
    "View": "View",
    "Profile": "Profile",
    "ContactWithEmail": "Contact With Email",
    "NotifyStudent" : "Send Message",
    "Semester": "Semester",
    "TotalChanges": "total changes",
    "Date": "Date",
    "ActionTo" : "Action To",
    "Student" : "Student",
    "Instructor" : "Instructor",
    "Exam" : "Exam",
    "Units" : "Units",
    "Grade" : "Grade",
    "Courses" : "Courses",
    "Empty" : "No records",
    "RegistrationInfo" : "Registration Info",
    "AcademicYear": "Academic Year",
    "ModifiedDate": "Modified Date",
    "SubmitDate": "Submit Date",
    "UniversityId": "UID",
    "DeclaredStudents": "Declared Students",
    "Declare": "Declare",
    "Messages": "Messages",
    "NoMessages": "No messages found.",
    "Message": "Message",
    "MessageSender":"Sender",
    "MessageDateReceived":"Date Received",
    "MessagesRelatedRequest":"Related request",
    "Course": "Course",
    "NotCalculated": "Not Calculated",
    "NoCourses": "No Courses",
    "calculateUnits": "Calculate in Units",
    "calculateGrades": "Calculate in Grade",
    "RegistrationType": "Exemption",
    "Name": "Name",
    "TypeNumber": "Type number",
    "Choose" : "Choose",
    "Graduate": "Graduate",
    "GraduationGrade": "Graduation grade",
    "GraduationYear" :"Graduation year",
    "GraduationPeriod" :"Graduation period",
    "GraduationDate" :"Graduation date",
    "DeclaredDate" :"Declared date",
    "AcademicPeriod": "Academic period",
    "RemovalInfo": "Removal info",
    "NewInternship": "New internship",
    "DeclaredInfo": "Student declaration info",
    "Rules": "Graduation rules",
    "CalculateUnits":
    {
      "0": "No",
      "1": "Yes"
    },
    "CalculateGrade":
    {
      "0": "No",
      "1": "Yes"
    },
    "registrationType":
    {
      "0": "No",
      "1": "Yes"
    },
    "AdvancedSearch" : {
      "Choose" : "Choose",
      "NamePlaceHolder" : "Any part of its name"
    },
    "RemovalDate": "Removal Date",
    "RemovalNumber": "Removal Number",
    "RemovalRequest": "Removal Request",
    "RemovalDecision": "Removal Decision",
    "RemovalReason": "Removal Reason",
    "RemovalDepartment": "Removal Department",
    "RemovalComments": "Removal Comments",
    "RemovalYear": "Removal Year",
    "RemovalPeriod": "Removal Period",
    "RemoveAction": "Remove",
    "DeletionRequest": "Deletion request",
    "SuspendRequest": "Suspend request",
    "InscriptionInformation": "INSCRIPTION INFORMATION",
    "InscriptionNumber": "Inscription Number",
    "InscriptionModeCategory": "Inscription Mode Category",
    "InscriptionComments": "Inscription Comments",
    "InscriptionSemester": "Inscription Semester",
    "InscriptionDate": "Inscription Date",
    "InscriptionIndex": "Inscription Index",
    "InscriptionMode": "Inscription Mode",
    "InscriptionDecision": "Inscription Decision",
    "InscriptionPoints": "Inscription Points",
    "InscriptionDepartment": "Inscription Department",
    "IdentityCard": "Identity Card",
    "IdentityType": "Identity Type",
    "IdentityDate": "Identity Date",
    "IdentityAuthority": "Identity Authority",
    "PersonalInformation": "PERSONAL INFORMATION",
    "PersonalDetails": "Personal Details",
    "CitizenInformation": "Citizen Information",
    "CitizenRegistrar": "Citizen Registrar",
    "CitizenRegistrarPlace": "Citizen Registrar Place",
    "CitizenRegistrarRegion": "Citizen Registrar Region",
    "SpouseName": "Spouse Name",
    "SchoolInformation": "School Information",
    "SchoolGraduated": "School Graduated",
    "SchoolGraduatedYear": "School Graduated Year",
    "SchoolGraduationNumber": "School Graduation Number",
    "SchoolGraduationGrade": "School Graduation Grade",
    "VatNumber": "Vat Number",
    "VatOffice": "Vat Office",
    "SSN": "SSN",
    "BirthDate": "Birth Date",
    "BirthPlace": "Birth Place",
    "BirthPlaceRegion": "Birth Place Region",
    "FamilyStatus": "Family Status",
    "MilitaryStatus": "Military Status",
    "Gender": "Gender",
    "OtherInformation": "Other Information",
    "CustomField1": "Custom Field 1",
    "CustomField2": "Custom Field 2",
    "CustomField3": "Custom Field 3",
    "CustomField4": "Custom Field 4",
    "CustomField5": "Custom Field 5",
    "Comments": "Comments",
    "Notes": "Notes",
    "TotalPassed": "Total passed courses calculated towards degree",
    "SimpleGradeAverage": "Simple grade average",
    "PassedECTS": "Passed ECTS",
    "RegistrationDate": "Registration Date",
    "LastSumbitDate": "Last Sumbit Date",
    "TotalEcts": "ECTS",
    "TotalCourses": "Courses",
    "Actions": "Actions",
    "studentStatus": "Status",
    "Suspension" : {
      "SuspensionTitle": "Suspension Requests",
      "SuspensionSubTitle": "There is {{active}} suspension request for the period {{period}} {{year}} with a duration of {{periods}} periods. The request was created on {{date}}. ",
      "ReintegrationText": "Reintegrated on {{date}}, {{year}} {{period}}, {{semester}} semester",
      "SuspensionDetails": "Suspension Details",
      "ReintegrationDetails": "Reintegration Details",
      "SuspensionModifiedDate": "Last modified",
      "SuspensionDate": "Date",
      "SuspensionPeriod": "Period",
      "SuspensionPeriods": "Periods",
      "SuspensionType": "Type",
      "SuspensionProtocolNumber": "Protocol Number",
      "ReintegrationDate": "Date",
      "ReintegrationPeriod": "Period",
      "ReintegrationSemester": "Semester",
      "ReintegrationType": "Type",
      "ReintegrationProtocolNumber": "Protocol Number",
      "NoReintegrationDetails": "There are no reintegration data",
      "SuspensionTotal": "student suspensions",
      "active": "an active",
      "noActive": "a"
    },
    "RequestDocument": "Request document",
    "EditCourse": "Edit Course",
    "EditStudentCourse": "Edit student course",
    "CalculateSemester": "Calculate semester",
    "CalculateSemesterAction": {
      "Title": "Calculate student current semester",
      "Description": "This action is going to calculate current semester for selected students for the current academic period. Semester calculation is allowed only for active students.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Semester calculation failed for one student.",
          "Many": "Semester calculation failed for {{errors}} students"
        }
      }
    },
    "ChangeProgram": "Change study program",
    "ChangeProgramAction": {
      "Title": "Change study program",
      "Description": "This action is going to transfer selected students to another study program. Changing study program is allowed only for active student who attend same study program and specialty",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing study program failed for one student.",
          "Many": "Changing study program failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active and attend same study program and specialty"
    },
    "AddProgramGroup": "Add program group",
    "AddProgramGroupAction": {
      "Title": "Add study program group",
      "Description": "This action is going to add a study program group to selected students. Adding study program group is allowed only for active student who attend same study program",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Adding study program group failed for one student either because it already exists, or its rules are not met.",
          "Many": "Adding study program group failed for {{errors}} student either because it already exists, or its rules are not met."
        }
      },
      "NoItems": "Selected students must be active and attend same study program",
      "NoGroups": "The study program followed by selected students does not have any program groups."
    },
    "ChangeSpecialty": "Change specialty",
    "ChangeSpecialtyAction": {
      "Title": "Change specialty",
      "Description": "This action is going to transfer selected students to a specialt. Changing study program specialty is allowed only for active student who attend same study program",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing study program specialty failed for one student.",
          "Many": "Changing study program specialty failed for {{errors}} students."
        }
      },
      "NoItems": "Selected students must be active and attend same study program",
      "NoSpecialties": "The study program followed by selected students does not have any specialties."
    }
  },
  "studyProgramId": "Study Program ID"
}
